{
  "name": "Integrated Software Technologies",
  "short_name": "IST",
  "description": "Fast, private, on-device iOS apps by Matthew Mesropian.",
  "start_url": "/?pwa=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06070d",
  "theme_color": "#06070d",
  "categories": ["developer", "utilities", "productivity"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
